<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aiden Orwen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <div class="welcome">
                <div>
                <h1 class="card-heading">Frontend Developer</h1>
                <h2 class="name">HTML | CSS | JavaScript | React.js</h2>
                <p>Contact to book a free 15-min interview to evaluate your project and get a proposal</p>
                </div>
            </div>
            <div class="start-chatting">
                <h2>Aiden Orwen</h2>
                <div class="rep-info">
                    <img src="https://i.pravatar.cc/300?img=48" alt="profile-picture">
                    <p>📍 Paraguay</p>
                    <div class="status" data-status="active"="">Active</div>
                    <button class="button">Book an interview</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>